<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO padding bottom e right su tutto wrappando tutto con una constaint e mettendo il background color a #303238"-->

    <data>

        <variable
            name="viewModel"
            type="com.example.pokedex.network.model.PokemonViewModel" />

        <variable
            name="startFragment"
            type="com.example.pokedex.StartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BD0303"
        android:elevation="-50dp"
        android:padding="8dp"
        tools:context=".StartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/framePokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/backgound_gradient"
            app:layout_constraintBottom_toTopOf="@+id/frameLista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemonInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/descriptionLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pokemonImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="9.5dp"
                    android:background="@drawable/backlistinv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.9"
                    app:layout_constraintWidth_percent="0.5"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/pokemonImage"
                        pokemonImage="@{viewModel.pokemonScreen.img}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:importantForAccessibility="no"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/pok__ball_icon"
                        tools:ignore="ImageContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/pokemonImageContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pokemonImageContainer"
                    app:layout_constraintTop_toTopOf="@id/pokemonImageContainer">


                    <TextView
                        android:id="@+id/pokemonName"
                        style="?textAppearanceBody1"
                        pokemonName="@{viewModel.pokemonScreen.name}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/pokemonType1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Pokemon Name" />

                    <TextView
                        android:id="@+id/pokemonType1"
                        style="?textAppearanceBody1"
                        pokemonType1="@{viewModel.pokemonScreen.types}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/pokemonType2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pokemonName"
                        tools:text="Type 1" />

                    <TextView
                        android:id="@+id/pokemonType2"
                        style="?textAppearanceBody1"
                        pokemonType2="@{viewModel.pokemonScreen.types}"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:visibility="@{(viewModel.pokemonScreen.types.size() == 2) ?  0x00000000 : 0x00000008}"
                        app:layout_constraintBottom_toBottomOf="@id/pokemonType1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pokemonType1"
                        app:layout_constraintTop_toTopOf="@id/pokemonType1"
                        tools:text="Type 2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemonInfo">

                <TextView
                    android:id="@+id/pokemonHeight"
                    style="?textAppearanceBody1"
                    pokemonHeight="@{viewModel.pokemonScreen.height}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/pokemonDescription"
                    app:layout_constraintEnd_toStartOf="@id/pokemonWeight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Height" />

                <TextView
                    android:id="@+id/pokemonWeight"
                    style="?textAppearanceBody1"
                    pokemonWeight="@{viewModel.pokemonScreen.weight}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/pokemonHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pokemonHeight"
                    app:layout_constraintTop_toTopOf="@id/pokemonHeight"
                    tools:text="Weight" />


                <TextView
                    android:id="@+id/pokemonDescription"
                    style="?textAppearanceBody1"
                    pokemonDescription="@{viewModel.pokemonScreen.description}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:clipToOutline="false"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pokemonHeight"
                    tools:text="Description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgound_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/framePokemon">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_list">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>