<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listButton">

    <data>
        <variable
            name="clickListener"
            type="com.example.pokedex.adapter.PokemonAdapter.PokemonListener" />

        <variable
            name="pokemon"
            type="com.example.pokedex.network.Pokemon" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backlist"
        android:layout_marginBottom="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="11.5dp"
        android:onClick="@{()->clickListener.onClick(pokemon)}">


        <ImageView
            android:id="@+id/pokeballIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pok__ball_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/pokemonListId"
            style="?textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{pokemon.name.isEmpty() ? `Loading` : String.format(`#%03d`,pokemon.num)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/pokeballIcon"
            app:layout_constraintStart_toEndOf="@id/pokeballIcon"
            app:layout_constraintTop_toTopOf="@id/pokeballIcon"
            tools:text="001" />

        <TextView
            android:id="@+id/pokemonlistName"
            style="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{pokemon.num == -1 ? `Loading` : pokemon.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/pokemonListId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pokemonListId"
            app:layout_constraintTop_toTopOf="@id/pokemonListId"
            tools:text="Bulbasaur" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
